<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.itexico.XFArchitecture">
    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="27" />
    <application android:label="XFArchitecture.Android">
    </application>
</manifest>